
Hosted at merwin.io

This site is generated using the Jekyll templating site generating tool.

To run my site locally perform the following:

1. jekyll serve --baseurl ""
2. Go to http://localhost:4000
